# zeebe-order-worker

./: README.md  pom.xml
src/main/java/br/com/denisgmarques/zeebe/: Configuration.java  SwaggerConfig.java
src/main/java/br/com/denisgmarques/zeebe/controller/: BaseRestController.java  IndexController.java  OrderController.java
src/main/java/br/com/denisgmarques/zeebe/dto/: OrderDTO.java  OrderItemDTO.java  SplitedOrderDTO.java  SplittedOrderDTO.java
src/main/java/br/com/denisgmarques/zeebe/worker/: OrderProcessWorker.java  OrderSplitWorker.java
src/main/resources/templates/: index.html
src/test/java/br/com/denisgmarques/zeebe/: ProductApiTest.java
src/test/resources/: logback-spring.xml
